<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SupplierListActivity">
    <item
        android:id="@+id/action_insert_dummy_supplier_data"
        android:title="@string/action_insert_dummy_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all_suppliers"
        android:title="@string/action_delete_all_suppliers"
        app:showAsAction="never" />

</menu>